# dev

userManager/: pom.xml
userManager/src/main/java/userManager/: Application.java
userManager/src/main/java/userManager/VO/: CmsShopVO.java  UserVO.java
userManager/src/main/java/userManager/controller/: CmsShopController.java  UserController.java
userManager/src/main/java/userManager/dao/: ICmsShopDao.java  UserDao.java
userManager/src/main/java/userManager/service/: CmsShopService.java  UserService.java
userManager/src/main/resources/: application.properties
userManager/src/main/resources/mybatis/: UserMapper.xml
userManager/src/main/webapp/WEB-INF/: web.xml
userManager/src/main/webapp/html/: cmsShop.html  userLogin.html
userManager/src/main/webapp/js/: cmsShop.js  users.js
userManager/src/main/webapp/js/common/: alert.js
