#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#rpring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=menk
#spring.datasource.password=menk
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#rpring.datasource.driver-clas-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:sqlserver://119.23.68.66:1433;DatabaseName=bac
spring.datasource.username=sa
spring.datasource.password=IbdP16
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8082

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/html
spring.mvc.view.suffix=*.html

#spring.view.prefix=/WEB-INF/html
#spring.view.suffix=.html